// hljs Darkula


.madskillz_page pre code, .hljs
  color: #bababa !important

.hljs-strong, .hljs-emphasis
  color: #a8a8a2 !important

.hljs-bullet, .hljs-quote, .hljs-link, .hljs-number, .hljs-regexp, .hljs-literal
  color: #6896ba !important

.hljs-code, .hljs-selector-class
  color: #a6e22e !important

.hljs-emphasis
  font-style: italic !important

.hljs-keyword, .hljs-selector-tag, .hljs-section, .hljs-attribute, .hljs-name, .hljs-variable
  color: #cb7832 !important

.hljs-params
  color: #b9b9b9 !important

.hljs-string
  color: #6a8759 !important

.hljs-subst, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-symbol, .hljs-selector-id, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-template-tag, .hljs-template-variable
  color: #e0c46c !important

.hljs-comment, .hljs-meta
  color: #7f7f7f !important

.hljs-attribute, .hljs-name, .hljs-tag
  color: #ffd245 !important

.hljs-deletion
  background: #5a3135

.hljs-addition
  background: #314631
