@import "../colors"

$btn-color: #333

.buttons
  button,
  input[type=button],
  input[type=submit],
  a.button
    color: $text !important
    background: darken($main, 10%) !important
    border-color: $light-grey !important

    &:hover
      background: darken($main, 14%) !important

    &.disabled, &[disabled]
      color: $main !important
      background: $grey !important
      &:focus, &:hover, &.btn_focus
        color: $main !important
        background: lighten($grey, 10%) !important

.btn_blue.btn
  &.disabled, &[disabled]
    background-color: $light-grey
    color: $main
    &:hover, &:focus, &.btn_focus
      background-color: $grey

.btn_outline_blue.btn
  &.disabled, &[disabled]
    color: $grey
    &:hover, &:focus, &.btn_focus
      color: mix($grey, $main, 50%)
