@import "../colors"


.radio
  &__label_another
    color: $text

  &__label:before
    background: transparent
    border-color: $grey

.checkbox
  &__label:before
    background: transparent
    border-color: $grey
