@import ../colors

.info_page
  padding: 0 10px 10px
  background: $main
  margin-top: 0
  border-top: 1px solid rgba(0, 0, 0, 0)

  pre
    margin-left: -10px
    margin-right: -10px

  > .tabs
    margin: 0 -10px


