@import ../_colors.sass

.search-page
  .page__body
    background: $main
    padding-top: 1px

    > .content-list
      margin-top: 15px

      &_posts
        margin-left: -15px
        margin-right: -15px

  .alter_search
    padding: 20px
    font-size: 15px
    background: $main

  .page__footer
    margin-top: 0

  .tabs__level_bottom
    margin: 0 !important
    padding: 20px 10px
    background: $main
    border-bottom: 1px $grey solid
