@import "../colors"

.topic-form
  padding: 0 10px 10px
  background: $main

  #global_notify
    margin: 0 -10px 20px

    .inner_notice
      color: $light-green
      background-color: $main
      border: none !important
      border-bottom: 2px solid $light-green !important

.topic-form form .item > label
  color: $text

.topic-form .blue_buttons_panel
  background: $second

.post-type-selector.can_select
  border-color: $dark-main
  border-radius: 3px

.post-type-selector
  background: $main
