@import "../colors"

.content_left > .dfp-slot
  margin-bottom: 20px

.promo-item
  &:hover
    background: $second

  &__title
    color: $grey
  &__attrs-item
    color: $third

.promo-block
  background: $main
  border-radius: 0
  border-width: 0

  &, &__service, &__header, &__title-link, &__footer
    color: $grey
    border-color: $grey

  &__header
    color: #fff
    border-bottom: 2px solid $grey
    background: $main

  &__content
    padding: 0

  &__footer-link
    color: $grey
    &:hover
      color: $text
      text-decoration: underline

  &__see-all
    color: mix($green, $main, 70%)
    &:hover
      color: $green
      text-decoration: underline

.dfp-slot
  background: transparent

// реклама отключена на официальных страницах
.column-wrapper_no-sidebar-ads
  .sidebar_right
    margin-top: 0

    &:before
      display: none



.partner-info
  background: $second
  &__title
    color: $text
  &__description
    color: $grey
