@import "../colors"

.media-obj
  &__body_page-header
    margin-left: 0

    &_branding .page-header__info
      height: 48px

    .page-header__info
      //margin: 0 -12px

  //&_page-header,
  //&_user-info
    margin-left: 10px

.page-header__info
  .media-obj__body_post-header
    margin-right: 12px

    &_branding .page-header__info
      height: 48px

    .media-obj__body_post-header &
      margin: 0 -12px

.media-obj_conversation-header
  top: 0

