@import "../colors"

.toggle-menu
  background: $dark-main
  border-color: $grey

  &__item
    &_pagination:hover
      background: $dark-main

    &-link
      color: $text
      &:hover
        color: $azure

      &_bordered
        border-color: $grey

      &.active, &_active
        color: $text
        border-color: $grey

        &:hover
          color: $azure

.stacked-menu__item_devided
  border-color: $grey

.menu
  &__item
    &_bordered
      border-color: $grey

    &-tab
      color: $grey
      &:hover
        color: #fff
        background: $grey

      .active &
        color: #fff
        background: $grey

.menu_sub
  background: $grey
  color: #fff

  .menu__item-link
    color: $grey
    &_current
      color: #fff
