@import ../colors

.popup
  background: $dark-main

  &__head-title
    color: $text

.popup-block .popup-modal
  background: $main

  .content
    nav.a-apps
      a
        color: $text

    .title
      color: #fff

    .block-w
      color: $text
      background: $dark-main

.h-popover
  background: $dark-main
  border-color: $grey

  &__stats
    border-color: $grey

.webui-popover .popover
  background: $dark-main
  border-color: $grey

  .hub-info
    &__title_popover,
    &__publications-count
      color: $text
