$grey: #777
$text: #cdcdcd
$main: #393939
$azure: #5ec2ff
$green: #00ce00
$lemon: #c7c705
$carrot: #f66
$second: #434343
$third: #4c4f50
$dark-main: #2e2e2e
$dark-azure: #4d7285
$light-grey: #ddd
$light-green: #9eff5e
$editor-btns: #5489c3
$page-background: #4d5052

@mixin image-grayscale()
  filter: grayscale(1)
  opacity: .5
  -webkit-filter: grayscale(1)
  transition: all .6s ease-in-out

@mixin image-grayscale-off()
  filter: none !important
  opacity: 1 !important
  -webkit-filter: none !important
  transition-duration: .2s !important