@import colors

.popup-block .popup-modal
  background: $main

  .content
    nav.a-apps
      a
        color: $text

    .title
      color: #fff

    .block-w
      color: $text
      background: $dark-main
